.masonry-section {
    padding: 2rem;
    background-color: #111;
    padding-bottom: 100px;
}

.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    gap: 12px;
}

.masonry-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.masonry-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.masonry-card:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.65);
    color: #fff;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.masonry-card:hover .overlay {
    opacity: 1;
}

/* Custom sizes */
.small {
    grid-row: span 1;
    grid-column: span 1;
}
.small-long {
    grid-row: span 2;
    grid-column: span 1;
}

.medium {
    grid-row: span 2;
    grid-column: span 2;
}
.medium-short {
    grid-row: span 1;
    grid-column: span 2;
}

.tall {
    grid-row: span 4;
    grid-column: span 1;
}
.tall-short {
    grid-row: span 2;
    grid-column: span 1;
}

.wide {
    grid-row: span 2;
    grid-column: span 3;
}
h1{
    color: white;
    text-align: center;
    padding: 20px;
    margin:5px;
    padding-top: 1px;
    margin-bottom: 20px;
    font-size: 30px;
}

.wide-short {
    grid-row: span 1;
    grid-column: span 2;
}
